name=MM5450 Multiplexing Library
version=0.0.1
author=jeremyd2019
maintainer=jeremyd2019
sentence=MM5450 LED multiplexing library
paragraph=Arduino library to use an MM5450 chip with 3 PNP transistors to drive 3 * 31 = 93 LEDs in common-anode configuration
category=Display
url=https://github.com/jeremyd2019/mm5450_multiplex
architectures=*
